[routes]
#---------------------------------------------
#               home
#---------------------------------------------
GET / = homeController->home
#---------------------------------------------
#               register
#---------------------------------------------
GET /register = registerationController->register
POST /registernewuser = registerationController->registerNewUser
#---------------------------------------------
#               authentication
#---------------------------------------------
POST /login = authenticationController->login
GET /logout = authenticationController->logout
#---------------------------------------------
#               dashboard
#---------------------------------------------
GET /dashboard = dashboardController->dashboard
#---------------------------------------------
#               controlpanel
#---------------------------------------------
GET /controlpanel = controlpanelController->controlpanel
POST /controlpanel/updateuser = controlpanelController->updateUserStatus
POST /controlpanel/updatepassword = controlpanelController->updateUserPassword
POST /controlpanel/update = controlpanelController->updateUser
#---------------------------------------------
#                admin
#---------------------------------------------
GET /admin/newUser = admin->registerNew