[routes]
#---------------------------------------------
#               home
#---------------------------------------------
GET / = homeController->home
#---------------------------------------------
#               register
#---------------------------------------------
GET /register = registerationController->register
POST /registernewuser = registerationController->registerNewUser
#---------------------------------------------
#                authentication
#---------------------------------------------
POST /login = authenticationController->login
GET /logout = authenticationController->logout
#---------------------------------------------
#                dashboard
#---------------------------------------------
GET /dashboard = dashboardController->dashboard
#---------------------------------------------
#               
#---------------------------------------------
